/* *{outline: 1px solid red;}*/
html,
body {
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
body {
    font-family: "Merriweather", serif;
}
h3 {
    font-size: 3vw;
}
.MuiButton-label {
    color: black !important;
}
span {
    right: 3rem;
    color: white !important;
}
hr {
    border: 1px solid lightgrey;
}
.top1 {
    z-index: 2;
}
.position {
    top: 5rem;
}
a:hover {
    text-decoration: none;
}
.menu-logo {
    font-family: 'Lora', serif;
    font-size: 100px;
}
.display-1 {
    font-family: 'Roboto', sans-serif;
    font-size: 20vw;
}
.display-2 {
    font-family: 'Lora', serif;
    font-size: 10vw;
}
#p-copy {
    margin: 0 !important;
}
.display-3 {
    font-family: 'Lora', serif;
    font-size: 5.4vw;
}
#logo {
    height: 50px;
    width: 100px;
}
#logo-m {
    min-height: 10vh;
    min-width: 20vw;
    max-height: 40vh;
    max-width: 50vw;
}
.no-overflow {
    overflow-x: hidden;
}
#line {
    height: 10px;
    width: 100%;
    background-color: #d3ff9b;
}
.line {
    height: 2px;
    background-color: blue;
    width: 92%;
}
.text {
    max-height: 700px;
    max-width: 100%;
    font-family: "Source Sans Pro", sans-serif;
}
#hero-text {
    z-index: 1;
    color: rgb(204, 204, 204);
}
.logo {
    z-index: 1;
}
#background {
    height: 97vh;
    background-color: #f7f6f2;
}
.dimensions {
    min-height: 265px;
    min-width: 100%;
    max-height: 600px;
    max-width: 100%;
}
#main-items {
    height: 350px;
    width: 100px;
    z-index: 1;
}
.bg-hero {
    background-color: #00ab3a;
    height: 5px;
    width: 100%;
}
.font-color {
    color: #00ab3a;
}
.paralax {
    background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.1)), url("../images/main.webp");
    min-height: 100vh;
    max-height: 100vh;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 16px 14px -16px black;
}
h1 {
    /*margin: 50px auto;*/
    text-align: center;
    text-shadow: -1px -1px 0px rgba(238, 233, 233, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
    color: #00ab3a;
    font: 700 40px "Bitter";
}
.dropdown-width {
    width: 264px;
}
.carpet-h {
    max-height: 376px;
    filter: brightness(50%);
}
.text-font {
    font-family: "Merriweather", serif;
    z-index: 1;
    /*top: 14rem;*/
    font-size: 50px;
}
li,
p {
    font-family: "Source Sans Pro", sans-serif;
}
.m-icons {
    font-size: 2vw;
}
.text-font1 {
    font-family: "Merriweather", serif;
    font-size: 100px;
    z-index: 1;
    top: 4rem;
}
.sticky {
    position: sticky;
    top: 0;
}
.carpet-position {
    right: 5rem;
}
.main-color {
    color: #00ab3a;
}
.transition-fade {
    transition: 3000ms;
    opacity: 1;
}
.main-width {
    min-height: 550px;
    max-height: 600px;
}
h1.ml8 {
    font-weight: 900;
    font-size: 4.5em;
    color: #fff;
    width: 3em;
    height: 3em;
}
.ml8 .letters-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 1em;
}
.ml8 .letters {
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 0.7em;
    right: -0.12em;
    top: -0.2em;
}
.ml8 .bang {
    font-size: 1.4em;
    top: auto;
    left: -0.06em;
}
.ml8 .circle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}
.ml8 .circle-white {
    width: 3em;
    height: 3em;
    border: 2px dashed white;
    border-radius: 2em;
}
.ml8 .circle-dark {
    width: 2.2em;
    height: 2.2em;
    background-color: #4f7b86;
    border-radius: 3em;
    z-index: 1;
}
.ml8 .circle-dark-dashed {
    border-radius: 2.4em;
    background-color: transparent;
    border: 2px dashed #4f7b86;
    width: 2.3em;
    height: 2.3em;
}
.display-4 {
    background-color: #000000;
    color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-size: 4vw
}
.inset {
    box-shadow: inset 0px 0px 5px 0px rgba(2, 33, 172, 0.9);
}
.border-5 {
    border-width: 10px !important;
    background-color: #ffffff;
}
.bar-color {
    background-image: url(images/06.jpg);
}
.hero-banner--overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.box {
    font-family: Arial;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: white;
    border: 40px solid transparent;
    border-image: url(/images/leaf.png);
    border-image-slice: 100%;
    border-image-width: 60px;
    padding: 15px;
    margin: 16px;
}
.icon-size {
    height: 40px;
    width: 40px;
}
.left-footer-image {
    left: 6rem;
}
.bg-off-white {
    background: #ece9e6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #ece9e6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #ece9e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.col-12 {
    padding: 0;
}
.bg-blue {
    background-color: #2f8fed;
}
.bg-blue {
    background-color: #00688b;
}
.hamburger-color {
    color: white;
    font-size: 4vw;
    filter: drop-shadow(0 0.1rem 0.1rem rgb(105, 105, 105));
}
.hidden {
    display: none;
}
.shadowed-text {
    filter: drop-shadow(0 0.1rem 0.1rem rgb(105, 105, 105));
}
.info-dimensions {
    height: 400px;
}
.scale {
    transform: scale(2);
}
.scale1 {
    transform: scale(2);
}
@media only screen and (min-width: 375px) {
    .scale {
        transform: scale(1);
    }
}
@media only screen and (min-width: 768px) {
    .scale {
        transform: scale(1);
    }
}
@media only screen and (max-width: 376px) {
    .show {
        width: 78%;
    }
}
@media only screen and (max-width: 800px) {
    .hamburger-color {
        font-size: 6vw;
    }
}
.side-menu {
    top: 0;
    height: 100vh;
    width: 0;
    z-index: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #4c7c57;
    max-height: 789px;
    position: absolute;
    transition: all 0.1s ease-in-out;
    right: 0;
    z-index: 4;
    position: fixed;
    font-size: 3vw;
    /*outline: 1px solid #000000;*/
    box-shadow: inset 8px 0 10px -5px #3e3d3d;
}
.show {
    width: 33%;
}
.style {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.link {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 20px;
    width: 15rem;
    cursor: pointer;
}
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 94.1vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.modal-overlay1 {
    position: absolute;
    top: -26rem;
    left: 28rem;
    bottom: 0;
    width: 95.3vw;
    height: 64vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.main-back {
    background-image: url("images/bac.jpg");
}
.block {
    display: block;
}
.hide {
    display: none;
}
.top {
    z-index: 1;
}
.rotate {
    transform: rotate(-3deg);
    width: 100%;
    position: relative;
    right: 20rem;
    bottom: 12rem;
    height: 200px;
}
.accent-height {
    height: 203px;
    bottom: 55rem;
    left: -1rem;
    padding-top: 54px;
    width: 103%;
}
.up {
    bottom: 1rem;
}
.bottom {
    z-index: -1;
}
.phone-height {
    width: 45%;
    height: auto;
}
.animate {
    animation: slide-left .4s;
}
@keyframes slide-left {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}
.menu-bg {
    background-color: #F3F2EF;
    min-height: 100vh;
    max-height: 789px;
}
.menu-bg2 {
    background-image: url("images/07.jpg");
    max-height: 551px;
}
.pointer {
    cursor: pointer;
}
.clean {
    background-image: url(/images/clean.jpg);
    width: 100%;
    height: auto;
}
.section {
    text-align: center;
    font-size: 3em;
    font-family: arial;
}
.mrble {
    background-color: #EEF2F7;
}
.card-shadow {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.dec-height {
    height: 53vh;
}
.carpet-s {
    background-image: url("../images/carpet6.webp");
    height: auto;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
img {
    padding: 0;
}
.auto-s {
    background-image: url("../images/auto.webp");
    height: auto;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
.upholstery-s {
    background-image: url("../images/coucha.webp");
    height: auto;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
.area-s {
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../images/fasta.webp");
    height: 400px;
    background-size: cover;
}
.shadowed {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.align {
    text-align: justify;
}
.carousel-height {
    min-height: 464px;
}
.contain {
    position: relative;
    width: 100%;
    background-size: cover;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
.menu {
    right: 4.5rem;
    top: 1.7rem;
    font-size: 2vw;
}
.bg-g {
    background-color: #F3F2EF;
    min-height: 100%;
}
.bg-footer {
    background-color: #216B9E;
}
.price-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.foot1 {
    background-image: url("../images/foota.webp");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 100%;
}
.auto-estimate {
    background: linear-gradient(
            rgba(2, 2, 2.1, 0.75), rgba(2, 2, 2, 0.50) ),
    url("../images/auto-estimate1.webp");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
}
.carpet-estimate {
    background: linear-gradient(
            rgba(2, 2, 2.1, 0.75), rgba(2, 2, 2, 0.50) ),
    url("../images/blue-bg2.webp");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
}

.simple {
    border: 1px solid #4c3c1b;
    padding: 5px;
    background-color: #ffffff;
}
.text-shadow {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/*.menu-text-size {*/
/*    font-size: 2vw;*/
/*}*/
.slick-next, .slick-prev {
    color: black;
}
.blur {
    background: rgba( 74, 144, 226, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}
.text-justify {
	text-align: justify;
}
.star-red {
	color: red;
}
.nav-link {
     padding: 0;
}
.no-pad {
    padding-right: 0px;
    padding-left: 0px;
}
.accordion-bg {
    background-color: #F3F2EF !important;
}
.MuiPaper-elevation1 {
    box-shadow: none !important;
    margin-left: 16px !important;
}
.MuiAccordionSummary-root {
    padding-left: 0px !important;
}
.MuiAccordionSummary-content {
    margin: 0 !important;
}
ul.top-ul {
    list-style: none !important;
}
.price-back {
    background-color: #242424;
}
@media only screen and (max-width: 990px) {
  #cards {
    margin: 15px;
  }
}
@media only screen and (max-width: 600px) {
    .modal-overlay {
        width: 84.1vw;
    }
}
@media only screen and (min-width: 600px) {
    .modal-overlay {
        width: 92.1vw;
    }
}
/*@media only screen and (min-width: 800px) {*/
/*    #eco {*/
/*        padding-right: 5rem;*/
/*    }*/
/*}*/
/*@media only screen and (max-width: 799px) {*/
/*    #eco {*/
/*        padding-right: 5rem;*/
/*    }*/
/*}*/
.card-h {
    padding-right: 0;
    padding-left: 0;
}
@media only screen and (width: 768px) {
    .simple {
        height: 485px;
    }
    h1 {
        font-size: 10vw;
    }
    .paralax {
        min-height: 60vh;
        background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.1)), url("../images/main.webp");
        height: auto;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 16px 14px -16px black;
    }
    .card-h {
        height: 538px;
    }
    #second.card-h {
        height: 594px;
    }
    #third.card-h {
        height: 455px;
    }
    .sm-col {
        position: relative;
        width: 100%;
        padding-left: 28px;
    }
    .side-menu {
        font-size: 4vw;
    }
    .show {
        width: 70%;
    }
}
@media only screen and (max-width: 376px) {
    .simple {
        height: 450px;
    }
    .side-menu {
        font-size: 5vw;
    }
    #contact {
        padding: 10px;
        display: flex;
        align-items: center;
    }
    .opacity {
        opacity: .5;
    }
    #eco {
        padding-left: .5rem;
        padding-right: 0;
    }
    .show {
        width: 80%;
    }
    h2 {
        margin-bottom: 0;
    }
    h3 {
        padding: 0;
    }
    .nav-item {
        margin-left: 2rem;
    }
    .card-h {
        height: 224px;
    }
    .sm-col {
        position: relative;
        width: 100%;
        padding-left: 28px;
    }
    .paralax {
        min-height: 60vh;
        background: linear-gradient(rgba(2, 2, 2, 0.1), rgba(2, 2, 2, 0.1)), url("../images/main.webp");
        height: auto;
        background-position: top;
        box-shadow: 0 16px 14px -16px black;
    }
    .m-icons {
        font-size: 1px;
    }
    #second-to-last-hr {
        margin-bottom: 1.5rem;
    }
    #last-hr {
        margin-top: 1.5rem;
    }
}



